<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  	<title>NT v3</title>
  	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'> -->
  	<style>
  		html, body {
  			margin: 0;
  			padding: 0;
  			height: 100%;
  			/*font-family: 'Roboto Condensed', sans-serif;*/
  			font-family: Arial, serif;
  			color: #fff;
  			font-size: 14px;
  		}

  		#main-wrapper {
  			width: 100%;
  			height: 100%;
  		}

  		.main-window {
  			margin-top: 100px;
  		}

  		#menu {
  			position: fixed;
  			width: 100%;
  			height: 100px;
  			
  			z-index: 4000;
  		}

  		#menu .menu-bg {
  			/*width: 100%;
  			height: 100px;
  			background-color: #fff;
  			opacity: .5;*/
  		}



  		#log {
	  		position: fixed;
	  		right: 10px;
	  		top: 10px;
	  		width: 200px;
	  		background-color: #ccc;
	  		z-index: 9999;
	      	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	      	font-size: 10px;
	      	color: #999;
	  	}

	  	/* nav */
	  	.nav,
		.nav a,
		.nav ul,
		.nav li,
		.nav div,
		.nav form,
		.nav input {
		    margin: 0;
		    padding: 0;
		    border: none;
		    outline: none;
		}
		 
		.nav a { text-decoration: none; }
		 
		.nav li { list-style: none; }

		.nav {
		    display: inline-block;
		    position: relative;
		    cursor: default;
		    z-index: 500;
		}
		 
		.nav > li {
		    display: block;
		    float: left;
		}

		.nav > li > a {
		    position: relative;
		    display: block;
		    z-index: 510;
		    height: 54px;
		    padding: 0 20px;
		    line-height: 54px;
		 
		    font-family: Helvetica, Arial, sans-serif;
		   
		    font-size: 13px;
		    color: #fcfcfc;
		    text-shadow: 0 0 1px rgba(0,0,0,.35);
		 
		    background: #fff;
		    /*border-left: 1px solid #4b4441;
		    border-right: 1px solid #312a27;*/
		 
		    -webkit-transition: all .3s ease;
		    -moz-transition: all .3s ease;
		    -o-transition: all .3s ease;	
		    -ms-transition: all .3s ease;
		    transition: all .3s ease;
		}

		.nav > li:hover > a { background: #ededed; }
			 
		/*.nav > li:first-child > a {
		    border-radius: 3px 0 0 3px;
		    border-left: none;
		}*/

		/* drop down */
		.nav > li > div {
			position: absolute;
			display: block;
			width: 100%;
			top: 60px;
			left: 0;

			opacity: 0;
			visibility: hidden;
			overflow: hidden;

			background-color: #fff;
			border-radius: 0 0 3px 3px;

			text-align: left;

			-webkit-transition: all .3s ease .15s;
			-moz-transition: all .3s ease .15s;
			-o-transition: all .3s ease .15s;
			-ms-transition: all .3s ease .15s;
			transition: all .3s ease .15s;
		}

		.nav > li:hover > div {
			opacity: 1;
			visibility: visible;
			overflow: visible;

		}


  		/*.section {
  			width: 700px;
  			margin: 0 auto;

  			position: relative;
  		width: 100%;
  		height:auto !important; 
		  height:100%; 
		  min-height:100%; 
  		}*/

  		.top-bg {
  			background: url(img/bg-top.jpg) 50% 0 no-repeat fixed;
  			/*background-color: #FFF;*/
  		}

  		.section-wrapper {
  			margin: 0 auto;
  			padding: 10px;
  			width: 1024px;
  			height: auto !important;
  			height: 100%;
  			min-height: 100%;
  			/*height: 500px;*/
  		}

  		.light-bg {
  			background-color: #fafdfe;
  			color: #444;
  			border-top: 2px solid #ecf7fb;
  		}

  		.dark-bg {
  			background-color: #f0f9fc;
  			color: #444;
  			border-top: 2px solid #ecf7fb;
  		}

  		.col {
  			position: relative;
  			height: auto !important;
  			height: 100%;
  			min-height: 100%;
  			width: 25%;
  			float: left;
  			/*border: 1px solid #000;*/
  			/*margin: 0 auto;*/
  		}

  		#menu a, a:active, a:visited {
  			text-decoration: none;
  			
  			font-size: 14px;
  			color: #999;

  		}

  		#menu a:hover {
  			color: #222;
  		}

  		/* d3 */
  		rect {
  			fill: #444;
  			pointer-events: all;
  		}

  		.node {
  			fill: #000;
  		}

  		.cursor {
  			fill: none;
  			/*stroke: #cc3344;*/
  			pointer-events: none;
  		}

  		.link {
  			stroke: #999;
  		}

  		/* d3 progress */
  		.progress-meter .background {
  			fill: #ccc;
  		}

  		.progress-meter .foreground {
  			fill: #333;
  		}

  		.progress-meter text {
  			font-size: 12px;
  		}

  		.test {
  			width: 200px;
  			height: 200px;
  			fill: #222;
  		}

  		/* image */
  		.money {
  			width: 150px;
  			height: 171px;
  			position: relative;
  			background: url(img/money1.jpg) no-repeat;
  		}

  		.man {
  			width: 393px;
  			height: 449px;
  			position: relative;
  			background: url(img/man.jpg) no-repeat;
  		}

  		.small_face {
  			position: relative;
  			width: 200px;
  			height: 150px;
  			color: #444;
  			background: url(img/face_small.jpg) no-repeat;
  		}

  		.triangle-1 {
  			position: absolute;
  			width: 109px;
  			height: 127px;
  			/*background: url(img/triangles.png) -1px -2px no-repeat;*/
  			/*background: url(img/6kant.png) no-repeat;*/
  			background: url(img/triangles_1.png) 0 0 no-repeat;
  		}

  		.triangle-2 {
  			position: absolute;
  			width: 109px;
  			height: 127px;
  			
  			/*background: url(img/triangles.png) -537px 0 no-repeat;*/
  			background: url(img/triangles_1.png) -109px 0 no-repeat;
  		}

  		.triangle-3 {
  			position: absolute;
  			width: 109px;
  			height: 127px;
  			
  			/*background: url(img/triangles.png) -701px 2px no-repeat;*/
  			background: url(img/triangles_1.png) 0 -129px no-repeat;
  		}

  		.triangle-4 {
  			position: absolute;
  			width: 270px;
  			height: 270px;
  			right: 0;
  			top: -20px;
  			background: url(img/triangles.png) -260px -2px no-repeat;
  		}

  		.triangle-5 {
  			position: absolute;
  			width: 218px;
  			height: 111px;
  			right: 0;
  			bottom: 0;
  			background: url(img/triangles.png) -537px -157px no-repeat;
  		}

  		.triangle-6 {
  			position: absolute;
  			width: 218px;
  			height: 111px;
  			left: -30px;
  			background: url(img/triangles.png) -760px -161px no-repeat;
  		}

  		.triangles-text {
  			-webkit-transform: rotate(330deg);
		    -moz-transform: rotate(330deg);
		    -o-transform: rotate(330deg);
		    writing-mode: rl-tb;
		    color: #999;
		}
  		


  	</style>

</head>
<body>
<div id="log"></div>
<div id="main-wrapper">
	<div id="bg-top" class="top-bg" style="height: 766px;">
		<div id="nav">
			<div id="menu" style="color: black; padding: 10px;">
				<div style="width: 1024px; margin: 0 auto;">
					<p style="float: left;"><img src="img/Norsk_Tipping_logo_small.png" alt="" /></p>
					<!-- <a href="#">Årsrapport 2012</a> - <a href="#">Aktuelt</a> - <a href="#">Vinnere</a> -->
					<ul class="nav">
						<li>
							<a href="#">Forside</a>
						</li>
						<li>
							<a href="#">Årsrapport 2012</a>
							<div style="padding: 10px 0 10px 10px;">
								<ul>
									<li>
										<a href="#">Om oss</a>
									</li>
									<li>
										<a href="#">Hovedtall</a>
									</li>
									<li>
										<a href="#">Administrerende direktør</a>
									</li>
									<li>
										<a href="#">Høydepunkter 2012</a>
									</li>
									<li>
										<a href="#">Mål og måloppnåelse</a>
									</li>
									<li>
										<a href="#">Våre spill</a>
									</li>
									<li>
										<a href="#">Samfunnsbidraget</a>
									</li>
									<li>
										<a href="#">Spillmarkedet</a>
									</li>
									<li>
										<a href="#">Samfunnsansvar</a>
									</li>
									<li>
										<a href="#">Spillansvarlighet</a>
									</li>
									<li>
										<a href="#">Eierstyring og seleskapsledelse</a>
									</li>
									<li>
										<a href="#">Statistikk</a>
									</li>
									<li>
										<a href="#">Styrets beretning</a>
									</li>
									<li>
										<a href="#">Årsregnskap</a>
									</li>
									<li>
										<a href="#">Gri og revisjon</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Vinnerhistorier</a>
							<div style="padding: 10px 0 10px 10px;">
								<ul>
									<li>
										<a href="#">Siste</a>
									</li>
									<li>
										<a href="#">Spill og vinnere</a>
									</li>
									<li>
										<a href="#">Idrett</a>
									</li>
									<li>
										<a href="#">Kultur</a>
									</li>
								</ul>
						</li>
						<li>
							<a href="#">Aktuelt</a>
						</li>
						<li>
							<a href="#">Ansvarlighet</a>
						</li>

					</ul>
					<div class="menu-bg"></div>
				</div>
			</div>
		</div>
		<div id="section1" class="section" style="height: 850px;">
			<div class="section-wrapper">
				<div class="main-window">
					<div style="float: left; padding-top: 100px;">
						<!-- <div class="money fx">
							<div class="triangle-1"></div>
							<div class="triangle-2"></div>
							<div class="triangle-3"></div>
						</div> -->
						<div class="small_face fx">

							<!-- <div class="triangle-1" style="left: -50px; top: -35px;"></div>
							<div class="triangle-2" style="left: 55px; top: 27px;"></div>
							<div class="triangle-2" style="left: 160px; top: 87px;"></div>
							<div class="triangle-3" style="left: 55px; top: -38px;"></div>
							<div class="triangle-3 no-fade" style="left: 0; top: 88px;"></div> -->
							
							<!-- <div class="triangle-1" style="left: 35px; top: -30px;"></div>
							<div class="triangle-1" style="left: -5px; top: -5px;"></div>
							<div class="triangle-1" style="left: 100px; top: 34px;"></div> -->
						</div>
						<div class="triangles-text">This is text</div>
					</div>
					<div style="float: left; height: 200px; color: #444; text-align: center; margin-left: 5%; margin-top: 10%;">
						<img src="img/title.png" alt="" />
					</div>
					<div style="float: right; padding-top: 140px;">
						<div class="money fx">
							<!-- <div class="triangle-1 no-fade" style="left: -50px; top: -35px;"></div>
							<div class="triangle-2" style="left: 55px; top: 27px;"></div>
							<div class="triangle-2" style="left: 60px; top: -47px;"></div>
							<div class="triangle-3" style="left: 55px; top: -38px;"></div>
							<div class="triangle-3" style="left: 0; top: 28px;"></div> -->
							
							<!-- <div class="triangle-1" style="left: 35px; top: -30px;"></div>
							<div class="triangle-1" style="left: -5px; top: -5px;"></div>
							<div class="triangle-1" style="left: 100px; top: 34px;"></div> -->
						</div>
						<!-- <div class="man fx">
							<div class="triangle-4"></div>
							<div class="triangle-3"></div>
							<div class="triangle-5"></div>
							<div class="triangle-6"></div>
						</div> -->
					</div>
				<div style="clear: both;"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="section-rapport" class="section" style="background-color: #fff;">
		<div class="section-wrapper">
			<div style="text-align: center; color: #999; padding: 10px;">HØYDEPUNKT FRA ÅRSRAPPORTEN 2012</div>
			<div class="col">
				<div style="text-align: center;">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200" height="200" viewBox="0 0 200 200" style="text-align: center;">
	  					<circle cx="101" cy="100" r="100" fill="#334455" />
					</svg> 
				</div>
			</div>
			<div class="col">
				<div style="text-align: center; font-size: 30px; color: #334455; margin-top: 80px;">
					3 millioner
				</div>
			</div>
			<div class="col">
				<div style="text-align: center;">
					
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200" height="200" viewBox="0 0 200 200" style="">
	  					<circle cx="101" cy="100" r="100" fill="#554433" />
					</svg>
				</div>
			</div>
			<div class="col">
				<div style="text-align: center;">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200" height="200" viewBox="0 0 200 200" style="">
	  					<circle cx="101" cy="100" r="100" fill="#334455" />
					</svg> 
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div id="section2" class="section dark-bg">
		<div class="section-wrapper">
			<div>
				<div class="img-article" style="float: left;">
					<img src="img/face1.jpg" alt="" />
				</div>
				<div class="vertical-spacer" style="float: left; width: 20px; height: 100px;"></div>
				<div class="txt-article" style="float: left;">
					<h2>Heading</h2>
					<p>Some text here</p>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div id="section3" class="section light-bg">
		<div class="section-wrapper">
			<div>
				<div class="txt-article" style="float: left; width: 50%;">
					<h2>Heading</h2>
					<p>Some text here</p>
				</div>
				<div class="vertical-spacer" style="float: left; width: 20px; height: 100px;"></div>
				
				<div class="img-article" style="float: right;">
					<img src="img/face1.jpg" alt="" />
				</div>
			</div>

			<div style="clear: both;"></div>
		
		</div>
	</div>
	<div id="section4" class="section light-bg">
		<div id="d3-test" class="section-wrapper">
			<p>I motsetning til hva mange tror, er ikke Lorem Ipsum bare tilfeldig tekst. Dets røtter springer helt tilbake til et stykke klassisk latinsk litteratur fra 45 år f.kr., hvilket gjør det over 2000 år gammelt. Richard McClintock - professor i latin ved Hampden-Sydney College i Virginia, USA - slo opp flere av de mer obskure</p>
		</div>
	</div>
	
	<div id="section5" class="section light-bg">
		<div class="section-wrapper">
			section 5
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
		</div>
	</div>
	<div id="section6" class="section dark-bg">
		<div class="section-wrapper">
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
			<p>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens st</p>
		</div>
	</div>
</div><!-- main wrapper -->
<script src="js/jquery.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/jquery.nt.revealImg.js"></script>
<script>
$(document).ready(function() {
	var l = $("#log");
	function log(s, state) {
		if (state) {
			l.html("> "+s);
		} else {
			l.append("> "+s+"<br>");
		}
		
	}

	/* test revealImg plugin */
	$(".small_face").revealImg("init");
	$(".money").revealImg("init", {tiles: 4});

	/* triangles test */

	var imgArr = [];

	// var money = $(".money");
	// var man = $(".man");
	// money.css("opacity", .5);
	// man.css("opacity", .5);

	var images = [];
	//images.push(man, money);

	//get all classes with fx
	// $(".fx").each(function(i, elm) {
	// 	var a = [];
	// 	$(this).children().each(function(j, el) {
	// 		a.push($(el).attr("class").split(' ')[0]);
	// 	});
	// 	imgArr.push({
	// 		'main': $(elm).attr("class").split(' ')[0],
	// 		'children': a
	// 	});
	// });

	// for (var i = 0; i < imgArr.length; i++) {
	// 	var img = $("."+imgArr[i].main);
	// 	img.css("opacity", .5);
	// 	img.on("mouseover", function(e) {
	// 		e.preventDefault();
	// 		$(this).stop().animate({
	// 			opacity: 1
	// 		}, 500, function() {
	// 			fadeChildren($(this), true);
	// 		});
	// 	});
	// 	img.on("mouseout", function(e) {
	// 		e.preventDefault();
	// 		$(this).stop().animate({
	// 			opacity: .5
	// 		}, 100, function() {
	// 			fadeChildren($(this), false);
	// 		});
	// 	});
	// }

	// var animate = false;
	// function fadeChildren(elm, state) {
	// 	elm.children().each(function(i, el) {
	// 		if (state) {
				

	// 			var rand = randomNumber(1,9) * 400;
				
	// 			// gotta make an array of elements to fade
	// 			if ($(this).hasClass('no-fade')) {
					
	// 			} else {
	// 				$(this).stop().animate({
	// 					opacity: 0
	// 				}, rand);
	// 			}
				
	// 		} else {
	// 			$(this).stop().animate({
	// 				opacity: 1
	// 			});
	// 		}
	// 	});
	// }

	// money.children().each(function(i, elm) {
	// 	//log($(elm).attr("class"));
	// 	imgArr.push($(elm));
	// });

	// money.on("mouseover", function(e) {
	// 	e.preventDefault();
	// 	$(this).animate({
	// 		opacity: 1,
	// 	}, 500, function() {
	// 		moneyfade(true);
	// 	});
		
	// });

	// money.on("mouseout", function(e) {
	// 	e.preventDefault();
	// 	$(this).css("opacity", .5);
	// 	moneyfade(false);
	// });

	// function moneyfade(state) {
	// 	for (var i = 0; i < imgArr.length; i++) {
	// 		if (state) {
	// 			var rand = randomNumber(1,9) * 200;
	// 			log(rand, true);
	// 			imgArr[i].animate({
	// 				opacity: 0
	// 			}, rand);
	// 		} else {
	// 			imgArr[i].animate({
	// 				opacity: 1
	// 			}, 100);
	// 		}
			
	// 	}
	// }



	/* end triangles test */


	/*
	d3.selectAll("p").style("color", function(d, i) {
	  return i % 2 ? "#fff" : "#ccc";
	});

	var test = d3.random.normal(1,100);
	log("test "+test)
	*/

	var w = 800;
	var h = 400;
	var diameter = 800;
	var format = d3.format(",d"),
		color = d3.scale.category20c();
	var bubble = d3.layout.pack()
				.sort(null)
				.size([diameter, diameter])
				.padding(2.5);

	var svg = d3.select("#d3-test").append("svg")
				.attr("width", diameter)
				.attr("height", diameter)
				.attr("class", "bubble");

	// d3.json("js/data.js", function(error, root) {
	// 	var node = svg.selectAll(".node")
	// 				.data(bubble.nodes(classes(root))
	// 					.filter(function(d) { return !d.children; }))
	// 					.enter().append("g")
	// 					.attr("class", "node")
	// 					.attr("transform", function(d) { return "translate(" + d.x +"," + d.y +")";});

	// 		node.append("title")
	// 			.text(function(d) { return d.className + ": " + format(d.value); });
	// 		node.append("circle")
	// 			.attr("r", function(d) { return d.r; })
	// 			//.style("fill", function(d) { return "hsl(" + Math.random() * 1313 + ",100%,50%)"; })
	// 			.style("fill", function(d) { return d.color; })
	// 			.on("mousemove", onMouseMove)
	// 			.on("mousedown", onMouseDown)
	// 			.on("mouseover", onMouseOver)
	// 			.on("mouseout", onMouseOut);
	// 		node.append("text")
	// 			.attr("dy", ".1em")
	// 			.style("text-anchor", "middle");
	// 			//.text(function(d) { return d.className.substring(0, d.r / 3);  });
	// })

	function classes(root) {
		var classes = [];

		function recurse(name, node) {
			if (node.children) {
				node.children.forEach(function(child) { recurse(node.name, child); });
			} else {
				classes.push({packageName: name, className: node.name, value: node.size, color: "hsl(" + Math.random() * 1313 + ",100%,50%)"});
			}
		}

		recurse(null, root);
		return {children: classes};
	}

	function randomNumber(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}



	function onMouseMove() {
		
		
	}

	function onMouseOver(d) {
		//log("> "+d.className);
		//d3.select(this).attr("col", d3.select(this).style("fill"));
		d3.select(this).style("fill", "#223399");
		
	}

	function onMouseOut(d) {
		//log("----> "+d3.select(this).attr("col"));
		d3.select(this).style("fill", d.color);
		//d3.selectAll(".node").transition()
		//.duration(100)
		//.attr("transform", function(d) {
			//return "translate("+d.x+","+d.y+")";//randomNumber(10, 100);
		//});
	}

	function onMouseDown() {
		
		var point = d3.mouse(this),
			node = {x: point[0], y: point[1]};

		//d3.select(this).classed("test");
		/*d3.select(this).attr("transform", function(d) {
			return "translate(100, 100)";
		})*/
		/*
		angleDifference = Math.PI * (360 / 10) / 180;
			startingAngle = 0;
			var theCol:int = 0xFFFF22;
			for (var i:int = 0; i < spritesArr.length; i++) {
				startingAngle = (angleDifference * i);//+ .95;
				
				var destX:int = - rad * Math.cos(startingAngle) + xcenter;
				var destY:int = rad * Math.sin(startingAngle) + ycenter; 
		*/
		/*var i = 0;
		var angDiff = Math.PI * (360/10)/180;
		var startAng = 0;

		d3.selectAll(".node").transition()
		.duration(1000)
		.attr("transform", function(d) {
			var x = Math.cos(i	* 43) * 200 + 400;//i*randomNumber(0, 30);
			var y = Math.sin(i * 43 ) * 200 + 400;//i*randomNumber(0, 30);//randomNumber(10, 600);
			i++;
			// startAng = (angDiff * i);
			// var x = -60 * Math.cos(startAng) + 400;
			// var y = 60 * Math.sin(startAng) + 200;
			return "translate("+x+","+y+")";//randomNumber(10, 100);
		});*/
		//log("mousedown "+d3.select(this).data());
		// d3.select(this).data(function(d) {
		// 	log("hello");
		// })
	}

	d3.select(self.frameElement).style("height", diameter+"px");

	//progress/
	var width = 800;
	var height = 400;
	var twoPI = 2 * Math.PI;
	var progress = 0;
	var total = 3113993;

	/* canvas */
	
})


</script>
</body>
</html>