
.border() {
	border: 1px solid #000;
}



@light-blue: #048fd4;

body {
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 1024px;
	

	margin: 0 auto;
	// background-color: #ccc;
}

#backgroundContainer {
	position: absolute;
	width: 100%;
	background: url(../img/banner_bg.jpg) 50% 0 no-repeat;
	height: 450px;
	z-index: 1;
}

#bannerContainer {
	position: absolute;
	width: 940px;
	height: 450px;
	position: relative;
	//background-color: @light-blue;
	margin-left: (1024-940)/2px;
	//margin-top: (500-450)/2px;
	z-index: 2;
	
}

.menuItem {
	width: 270px;
	height: 270px;
	position: absolute;
	cursor: pointer;
	opacity: 0.3;
	background: url(../img/white_round_bg.png) 0 0 no-repeat;
	
}

/*.stars {
	background: url(../img/hover_stars.png) 0 0 no-repeat;
	width: 613px;
	height: 438px;
	position: absolute;
}*/



/*
.menuItem:hover {
	cursor: pointer;
	opacity: 0.8;
}
*/

.menuItem-over {
	/*width: 270px;
	height: 270px;*/
}

.play-txt {
	width: 150px;
}

.play-btn {
	background: url(../img/play_btn.png) 0 0 no-repeat;
	width: 100px;
	height: 100px;
	/*z-index: 3;*/
	opacity: 0;
}

.bannner-top-left {
	left: 10px;
	top: 10px;
}

.banner-top-right {
	top: 10px;
	right: 10px;
}

.banner-bottom-left {
	bottom: 10px;
	left: 20px;
}

.banner-bottom-right {
	bottom: -30px;
	right: -40px;
}